spring.h2.console.enabled=true
spring.h2.console.path=/console/

spring.datasource.url=jdbc:mysql://localhost:3306/BankSys
spring.datasource.username=root
spring.datasource.password=root

server.error.whitelabel.enabled = true